# BatuGuntingKertasAppKotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/kbg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kbg/: MainActivity.kt  splash_screen.kt
app/src/main/java/com/example/kbg/activity/: BaseApplication.kt  landing_page.kt  main_menu.kt  suit_vs_cpu.kt  suit_vs_pemain.kt
app/src/main/java/com/example/kbg/adapter/: LandingPageAdapter.kt
app/src/main/java/com/example/kbg/elements/: Paper.kt  Rock.kt  Scissors.kt
app/src/main/java/com/example/kbg/fragment/landing_page/: landing_page1.kt  landing_page2.kt  landing_page3.kt
app/src/main/java/com/example/kbg/helper/: ICommunicator.kt
app/src/main/java/com/example/kbg/replicateLayout/: replicate_layout_telegram.kt
app/src/main/java/com/example/kbg/suit/: ResultSuit.kt  Suit.kt
app/src/main/java/com/example/viewmodel/: SharedViewModel.kt
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: custom_edit_bg.xml  custom_ripple.xml  custom_ripple2.xml  ic_just_line.xml  rectangle_bg.xml
app/src/main/res/drawable-xxhdpi/: default_dot.xml  selected_dot.xml  tab_selector.xml
app/src/main/res/layout/: activity_landing_page.xml  activity_main.xml  activity_main_menu.xml  activity_replicate_layout_telegram.xml  activity_splash_screen.xml  activity_suit_vs_cpu.xml  activity_suit_vs_pemain.xml  fragment_custom_dialog.xml  fragment_landing_page1.xml  fragment_landing_page2.xml  fragment_landing_page3.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kbg/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
