plugins {
    id 'com.android.application'
    id 'kotlin-android'
//    id 'kotlin-kapt'
//    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.kbg"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    // daimajia/AndroidViewAnimations
    implementation 'com.daimajia.androidanimations:library:2.4@aar'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // StyleableToast
    implementation 'io.github.muddz:styleabletoast:2.4.0'
//    // ViewModel
//    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"
//    // LiveData
//    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0"

//    // Annotation processor
//    kapt "androidx.lifecycle:lifecycle-compiler:2.4.0"
//
//    // Navigation
//    def nav_version = "2.3.2"
//    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
//    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
//
//    // Hilt dependencies
//    def hilt_version = "2.28.3-alpha"
//    implementation "com.google.dagger:hilt-android:$hilt_version"
//    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
//
//    def hilt_viewmodels = "1.0.0-alpha02"
//    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_viewmodels"
//    kapt "androidx.hilt:hilt-compiler:$hilt_viewmodels"
//
//    // fragment ktx
//    def fragment_ktx = "1.2.5"
//    implementation "androidx.fragment:fragment-ktx:$fragment_ktx"
//    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"

}